<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">

        <!-- TITLE -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome "
            android:textSize="34sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginTop="70dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login to continue"
            android:textSize="18sp"
            android:textColor="#DDDDDD"
            android:layout_marginTop="8dp"/>

        <!-- WHITE CARD -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFFFFF"
            android:padding="25dp"
            android:layout_marginTop="50dp"
            android:elevation="10dp">

            <!-- EMAIL -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textStyle="bold"
                android:textColor="#333333"/>

            <EditText
                android:id="@+id/emailEt"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="10dp"
                android:hint="Enter your email"
                android:padding="15dp"
                android:background="@drawable/edittext_bg"/>

            <!-- PASSWORD -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textStyle="bold"
                android:textColor="#333333"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/passwordEt"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="10dp"
                android:hint="Enter your password"
                android:padding="15dp"
                android:inputType="textPassword"
                android:background="@drawable/edittext_bg"/>

            <!-- FORGOT -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password?"
                android:textColor="#FF00AA"
                android:textStyle="bold"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"/>

            <!-- BUTTON -->

            <Button
                android:id="@+id/loginBtn"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="30dp"
                android:text="LOGIN"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:background="@drawable/button_bg"/>

            <!-- SIGNUP -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account? Sign Up"
                android:textColor="#333333"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>